{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["react", "react-perf", "nextjs", "import"],
	"rules": {
		"react-hooks/rules-of-hooks": "error",
		"react-hooks/exhaustive-deps": "warn",
		"no-unused-vars": ["error", { "fix": { "imports": "safe-fix" } }]
	},
	"ignorePatterns": [
		"node_modules",
		".next",
		"dist",
		"build",
		"*.config.js",
		"*.config.ts",
		"*.config.mjs"
	]
}
